# favorite-character-picker-backend

./: .gitignore  FavoriteCharacterPicker.sln
FCP.Data/: DataContext.cs
FCP.WebApi/: Dockerfile
FavoriteCharacterPickerApi/: Dockerfile  FavoriteCharacterPickerApi.csproj  Program.cs  appsettings.json
FavoriteCharacterPickerApi/Controllers/: AuthController.cs  MainController.cs  UserController.cs
FavoriteCharacterPickerApi/Core/Errors/: FcpError.cs
FavoriteCharacterPickerApi/Data/: DataContext.cs
FavoriteCharacterPickerApi/Data/Entities/: Character.cs  Quiz.cs  QuizComment.cs  QuizResult.cs  Tag.cs  Title.cs  User.cs
FavoriteCharacterPickerApi/Data/Enums/: TitleType.cs  UserRoles.cs
FavoriteCharacterPickerApi/Migrations/: 20220816235523_InitialCreate.Designer.cs  20220816235523_InitialCreate.cs  20220817113203_InitialCreate3.Designer.cs  20220817113203_InitialCreate3.cs  DataContextModelSnapshot.cs
FavoriteCharacterPickerApi/Properties/: launchSettings.json
FavoriteCharacterPickerApi/Services/: AuthService.cs  UserService.cs
FavoriteCharacterPickerApi/Services/Interfaces/: IAuthService.cs  ICharacterService.cs  IQuizService.cs  ITitleService.cs  IUserService.cs
FavoriteCharacterPickerApi/Transactional/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
FavoriteCharacterPickerApi/Transactional/Auth/Responses/: LoginResponse.cs
FavoriteCharacterPickerApi/Transactional/User/: UserProfile.cs
FavoriteCharacterPickerApi/Transactional/User/Dtos/: UserDto.cs
FavoriteCharacterPickerApi/Transactional/User/Requests/: CreateUserRequest.cs  EditUserRequest.cs
